voting:
  image:
    repository: deepak25404/examplevotingapp_vote
    tag: ${voting_tag}
  replicaCount: 1

result:
  image:
    repository: deepak25404/examplevotingapp_result
    tag: "10144219837"
  replicaCount: 1

worker:
  image:
    repository: deepak25404/examplevotingapp_worker
    tag: "10141150784"
  replicaCount: 1